{
  "name": "homelab",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "check": "./scripts/check.sh"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "@effect/platform-bun": "^4.0.0-rc.112",
    "effect": "^4.0.0-rc.112"
  }
}
